<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:background="@color/darkerBlue"
              android:orientation="horizontal"
              android:weightSum="100">

    <org.footballtimeline.footballgraphics.utils.FontelloTextView
        android:layout_width="0dp"
        android:text="\ue908ONECLUBBARCA"
        android:textSize="8sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_weight="33"/>

    <org.footballtimeline.footballgraphics.utils.FontelloTextView
        android:layout_width="0dp"
        android:textSize="8sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="\ue907ONECLUBBARCA"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_weight="33"/>

    <org.footballtimeline.footballgraphics.utils.FontelloTextView
        android:layout_width="0dp"
        android:textStyle="bold"
        android:textSize="8sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="\uf1a0ONECLUBBARCA"
        android:layout_height="wrap_content"
        android:layout_weight="33"/>

</LinearLayout>